{
  "name": "Gollumm",
  "version": "1.3",
  "description": "A tiny little creature that constantly cares about you.",
  "manifest_version": 2,
  "permissions": [
    "system.display",
    "tabs"
  ],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "run_at": "document_idle",
    "js": ["contentscript.js"]
  }],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "chrome_url_overrides": {
    "newtab": "curtain/curtain.html"
  },
  "browser_action":{
    "default_icon": "head1.png"
  }
}
