<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="intro">
        <p>Let's play soccer together!</p>
        <p id="text1"></p>
        <p id="text2"></p>
        <button id="join">JOIN!</button>
        <button id="watch">WATCH!</button>
      </div>

    </div>
    <script src="script.js">
    </script>
  </body>
</html>
