<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/field/style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div id="canvasContainer">
          <img src="/field/ball.png" id="ball">
      </div>
    </div>
    <div id="scoreContainer">
      <h1 id="score">
        <span id="red">0</span>
        <span id="blue">0</span>
    </div>

  </body>
  <script src="/field/script.js">
  </script>
</html>
