<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Watcher</title>
  <link rel="stylesheet" href="popup.css">
  <!-- <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script> -->
</head>

<body>
  <div class="contents">
    <p id="url"></p>
  </div>
  <!-- <div class="button">
    <button id="commentButton">need my comments?</button>
  </div> -->
  <script src="popup.js" type="text/javascript"></script>
</body>

</html>
