body{
  background-image: url('bg.gif');
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
  display: flex;
  justify-content:center;
  align-items: center;
}

h1 {
	position: relative;
	float: left;
	color: #d7b94c;
	font-size: 30px;;
}
h1 span{
	position: absolute;
	top: 0;
	right: 0;
	background: black;
	width: 100%;
	border-left: .1em solid transparent;
	-webkit-animation: typing 3s steps(26) forwards,
										 cursor 1s infinite;
	animation: typing 3s steps(26) forwards,
						 cursor 1s infinite;
}
/* Animation */
@-webkit-keyframes typing{
	from { width: 100%;}
	to { width: 0;}
}
@-webkit-keyframes cursor{
	50% { border-color: white;}
}
@keyframes typing{
	from{ width: 100%;}
	to{ width: 0;}
}
@keyframes cursor{
	50% { border-color: white;}
}
